/*Напишите на TypeScript/JavaScript функцию, которая посчитает сколько нужно провести игр в турнире для заданного количества команд.
Правила проведения турнира:
 - Если количество команд чётное, то команды распределяются по парам. Всего сыграно x / 2 игр, и x / 2 команд проходят в следующий раунд.
 - Если количество команд нечётное, то одна команда случайным образом продвигается в турнире, а остальные распределяются по парам. Всего сыграно (x - 1) / 2 игр, и (x - 1) / 2 + 1 команды проходят в следующий раунд.

Функция должна вернуть количество игр, необходимое для определения победителя.

Пример 1
Дано: x = 7
Турнирная сетка: 
- 1-й раунд: команд = 7, игр = 3, в следующий раунд выходят 4 команды.
- 2-й раунд: команд = 4, игр = 2, в следующий раунд выходят 2 команды.
- 3-й раунд: команд = 2, игр = 1, 1 команда объявляется победителем.
Всего проведено игр = 3 + 2 + 1 = 6.

Пример 2
Дано: x = 14
Турнирная сетка: 
- 1-й раунд: команд = 14, игр = 7, в следующий раунд выходят 7 команд.
- 2-й раунд: команд = 7, игр = 3, в следующий раунд выходят 4 команды.
- 3-й раунд: команд = 4, игр = 2, в следующий раунд выходят 2 команды.
- 4-й раунд: команд = 2, игр = 1, 1 команда объявляется победителем.
Всего проведено игр = 7 + 3 + 2 + 1 = 13.

Принятые ограничения:
1 <= teamsNumber <= 100
*/

const getNumberOfGames = (x, games = 0) => {
	const isEvenTeams = x % 2;
	const game = x / 2;
	const teamsToNextRound = !isEvenTeams ? game : Math.floor(game) + 1;
	games += Math.floor(game);
	if (teamsToNextRound <= 1) {
		return games;
	}
	return getNumberOfGames(teamsToNextRound, games);
};
let games = 0;
for (let i = 1; i <= 100; i++) {
	const numberOfGames = getNumberOfGames(i);
	games += numberOfGames;
}
console.log(games);
